{
  "name": "aws-travelbuddy-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^0.2.23",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "aws-amplify": "^3.3.3",
    "aws-amplify-react": "^4.2.7",
    "bootstrap": "^4.5.2",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.27.0",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.0",
    "react-icons": "^3.11.0",
    "react-pure-loaders": "^3.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-simple-chatbot": "^0.6.1",
    "react-slick": "^0.27.11",
    "react-snap": "^1.23.0",
    "react-spinners": "^0.9.0",
    "styled-components": "^5.2.0",
    "superagent": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
